/* adapt this, if your check is outside of the normal
 * monitoring plugins path
 */
constant customPluginDir = PluginDir

/* command configuration for dnsserials in icinga2 */
object CheckCommand "dnsserials" {
	import "plugin-check-command"
	import "ipv4-or-ipv6"

	command = [ customPluginDir + "/check_dnsserials"]

	arguments = {
		"-d" = "$dnsserials_domain$"
		"-s" = "$dnsserials_serial$"
		"-H" = "$dnsserials_master$"
		"-w" = "$dnsserials_warning$"
		"-c" = "$dnsserials_critical$"
	}

	vars.dnsserials_master = "$check_address$"
}

/*
 * Here is an example to use it with apply-rules
 *

apply Service for (masterdomain => config in host.vars.masterdomain) {
	import "generic-service"

	display_name = config.dnsserials_domain
	name = config.dnsserials_domain
	check_command = "dnsserials"

	vars += config
}

object Host "examplehost" {
	import "generic-host"

	display_name = "Nameserver"
	
	vars.masterdomain["example.com"] = {
		dnsserials_domain = "example.com"
		dnsserials_master = "ns0.example.com"
	}
}

*/
